spring.profiles.active=prod

#server.servlet.context-path=/ods-od

ckan-extractor.entity.package = com.jeeps.ckan_extractor.model

# Datasource dev
ckan-extractor.db.driver = com.mysql.cj.jdbc.Driver
ckan-extractor.db.url = jdbc:mysql://localhost/ckan-extractor
ckan-extractor.db.username = root
ckan-extractor.db.password =

# Datasource prod
ckan-extractor.prod.db.driver = org.postgresql.Driver
ckan-extractor.prod.db.url = jdbc:postgresql://ec2-50-17-227-28.compute-1.amazonaws.com:5432/dcm0al8pubsge3?user=xbbdpafiatijjd&password=f5b7e87b278478016ba48b04087dfa000d1ed04857929bdbd7ed81773943fa2b&sslmode=require
ckan-extractor.prod.db.username = xbbdpafiatijjd
ckan-extractor.prod.db.password = f5b7e87b278478016ba48b04087dfa000d1ed04857929bdbd7ed81773943fa2b

# Hibernate properties
#hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
# TODO: Turn off in production
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update